﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
        <link href="styles.css" rel="stylesheet" />
		<title>TP1 de programmation Web</title>
	</head>
	<body>
		<h1 id="titre">TP1 de programmation Web</h1>

        <form action="" method="post" class="subscription-form">
            <label for="first_name">Nom</label>
            <input name="nom" placeholder="Entrez un nom" id="first_name" type="text" class="validate" required="">
            <label for="first_name">Prenom</label>
            <input name="prenom" placeholder="Entrez un prenom" id="first_name" type="text" class="validate" required="">

            <button class="btn btn-blue pull-right" type="submit" name="action">Enregistrer</button>
            <!--<form name="" method="post" action="">-->
        </form>
        <script src="main.js"></script>
	</body>
</html>
